# cdp-kunkka

./: .gitignore  README.md  pom.xml
src/main/assembly/: descriptor.xml  start.sh
src/main/resources/: log4j.properties
src/main/resources/test/: application.conf
src/main/scala/org/cdp/: Sailing.scala
src/main/scala/org/cdp/bean/: BeanConfig.scala  BeanDataEs.scala  BeanStreamCalc.scala  BeanStreamFilter.scala
src/main/scala/org/cdp/sink/: SinkElasticsearch.scala  SinkHdfs.scala
src/main/scala/org/cdp/source/: SourceKafka.scala
src/main/scala/org/cdp/transformation/: TransCalc.scala  TransFilter.scala
src/main/scala/org/cdp/util/: KeyedDeserializationSchemaWithKey.scala  UtilConfig.scala  UtilStringSchema.scala
src/test/scala/org/cdp/sink/: SinkEsTest.scala
