<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdp</groupId>
  <artifactId>cdp-kunkka</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <scala.version>2.11.8</scala.version>
    <kafka.version>0.10.1.0</kafka.version>
    <flink.version>1.4.2</flink.version>
    <assembly.version>3.1.0</assembly.version>
    <mysql.version>5.1.40</mysql.version>
    <hadoop.version>2.7.1</hadoop.version>
    <mongodb.version>3.6.3</mongodb.version>
    <grizzled.version>1.0.2</grizzled.version>
    <json4s.version>3.5.4</json4s.version>
    <elastic4s.version>5.6.6</elastic4s.version>
  </properties>

  <dependencies>
    <!--scala-lang-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!--kafka-->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <!--flink-->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-scala_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-base_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-filesystem_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-scala_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <!--assembly-->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${assembly.version}</version>
    </dependency>
    <!--mysql-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--<version>${mysql.version}</version>-->
    <!--</dependency>-->
    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!--mongodb-->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.version}</version>
    </dependency>
    <!--typesafe.config-->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.3</version>
    </dependency>
    <!--grizzled-->
    <!--<dependency>-->
    <!--<groupId>org.clapper</groupId>-->
    <!--<artifactId>grizzled-slf4j_2.11</artifactId>-->
    <!--<version>${grizzled.version}</version>-->
    <!--</dependency>-->
    <!--json4s-->
    <!--<dependency>-->
    <!--<groupId>org.json4s</groupId>-->
    <!--<artifactId>json4s-native_2.11</artifactId>-->
    <!--<version>${json4s.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.json4s</groupId>-->
    <!--<artifactId>json4s-jackson_2.11</artifactId>-->
    <!--<version>${json4s.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.json4s</groupId>-->
    <!--<artifactId>json4s-core_2.11</artifactId>-->
    <!--<version>${json4s.version}</version>-->
    <!--</dependency>-->
    <!--fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <!--es elastic4s-->
    <!--<dependency>-->
    <!--<groupId>com.sksamuel.elastic4s</groupId>-->
    <!--<artifactId>elastic4s-core_2.11</artifactId>-->
    <!--<version>${elastic4s.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.sksamuel.elastic4s</groupId>-->
    <!--<artifactId>elastic4s-tcp_2.11</artifactId>-->
    <!--<version>${elastic4s.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.sksamuel.elastic4s</groupId>-->
    <!--<artifactId>elastic4s-http_2.11</artifactId>-->
    <!--<version>${elastic4s.version}</version>-->
    <!--</dependency>-->
    <!--scalaj-->
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_2.11</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!--slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>



  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


  <build>

    <!-- ############ -->
    <!--   directory  -->
    <!-- ############ -->

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/main/scala</testSourceDirectory>

    <!-- ############ -->
    <!--   plugins    -->
    <!-- ############ -->

    <plugins>
      <!--assembly-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-jar-plugin</artifactId>-->
      <!--<version>2.3.1</version>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>&lt;!&ndash; 配置执行器 &ndash;&gt;-->
      <!--<id>make-assembly</id>-->
      <!--<phase>package</phase>&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>single</goal>&lt;!&ndash; 只运行一次 &ndash;&gt;-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<finalName>${project.name}</finalName>-->
      <!--<descriptor>src/main/assembly/descriptor.xml</descriptor>&lt;!&ndash;配置描述文件路径&ndash;&gt;-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.defonds.RsaEncryptor</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/org.apache.lucene.*</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--scala-tools-->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>


  </build>
</project>